.SectionTitle__Container {
  display: grid;
  -webkit-box-pack: center;
  justify-content: center;
  grid-template-columns:
    [grid-start] repeat(3, minmax(14px, 44px)) [center-start] repeat(
      6,
      minmax(14px, 44px)
    )
    [center-end] repeat(3, minmax(14px, 44px)) [grid-end];
  column-gap: 60px;
  grid-column: grid-start / grid-end;
}

h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.SectionTitle__Title {
  grid-column: grid-start / grid-end;
  color: rgb(0, 0, 0);
  font-size: 5rem;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 1;
  text-align: center;
  letter-spacing: 2px;
}

.SectionTitle__Subtitle {
  grid-column: center-start / center-end;
  margin-top: 0.5rem;
  text-align: center;
}

h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.SectionTitle__Subtitle h3 {
  line-height: 1.45;
}

.TextLabel__TopChartsTitle {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: rgb(255, 20, 100);
}
